# InkTrack-api

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  custom_check.xml  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
.github/workflow/: test.yaml
.github/workflows/: CodeQL.yaml  deploy.yaml  sonarQube.yaml  test.yaml
doc/: psd.md
src/main/java/com/InkTrack/: InkTrackApplication.java
src/main/java/com/inktrack/: InkTrackApplication.java
src/main/java/com/inktrack/core/domain/: Book.java  Category.java  Note.java  ReadingSession.java  User.java
src/main/java/com/inktrack/core/exception/: BookNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  FieldDomainValidationException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/inktrack/core/gateway/: BookGateway.java  CategoryGateway.java  GoogleBooksGateway.java  JwtGateway.java  NoteGateway.java  PasswordGateway.java  ReadingSessionGateway.java  UserGateway.java
src/main/java/com/inktrack/core/usecases/book/: BookModelInput.java  BookModelOutPut.java  BookModelOutput.java  CreateBookUseCase.java  CreateBookUseCaseImpl.java  DeleteBookUseCase.java  DeleteBookUseCaseImpl.java  GetBookByIdUseCase.java  GetBookByIdUseCaseImpl.java  GetBookFilter.java  GetBooksUseCase.java  GetBooksUseCaseImpl.java  GoogleBooksItemResponse.java  GoogleBooksResponse.java  GoogleBooksSearchResponse.java  GoogleBooksVolume.java  OrderEnum.java  SearchBooksOutput.java  SearchBooksUseCase.java  SearchBooksUseCaseImpl.java  UpdateBookUseCase.java  UpdateBookUseCaseImpl.java
src/main/java/com/inktrack/core/usecases/category/: CategoryOutput.java  GetAllCategoryUseCase.java  GetAllCategoryUseCaseImpl.java  GetCategoryByIdUseCase.java  GetCategoryByIdUseCaseImpl.java
src/main/java/com/inktrack/core/usecases/metrics/: BooksByCategoryOutput.java  EvolutionPeriod.java  GetBooksByCategoryUseCase.java  GetMetricsUseCase.java  GetReadingEvolutionUseCase.java  GetReadingSessionMetricsUseCase.java  MetricsOutput.java  ReadingEvolutionOutput.java  ReadingSessionMetricsOutput.java
src/main/java/com/inktrack/core/usecases/note/: CreateNoteUseCase.java  CreateNoteUseCaseImpl.java  DeleteNoteUseCase.java  DeleteNoteUseCaseImpl.java  GetNotePaginatorUseCase.java  GetNotePaginatorUseCaseImpl.java  NoteInput.java  NoteOutput.java  UpdateNoteUseCase.java  UpdateNoteUseCaseImpl.java
src/main/java/com/inktrack/core/usecases/user/: AuthRequest.java  AuthTokens.java  CreateUserRequestModel.java  CreateUserUseCase.java  CreateUserUseCaseImp.java  CreateUserUseCaseImpl.java  LoginUseCase.java  LoginUseCaseImpl.java  RefreshTokenUseCase.java  RefreshTokenUseCaseImpl.java  UserOutput.java
src/main/java/com/inktrack/core/utils/: PageResult.java  PasswordCheck.java  Validation.java
src/main/java/com/inktrack/infrastructure/beans/: BeansConfig.java
src/main/java/com/inktrack/infrastructure/config/: CacheConfig.java  GoogleBooksConfig.java
src/main/java/com/inktrack/infrastructure/controller/: AuthController.java  BookController.java  CategoryController.java  MetricsController.java  NoteController.java  ReadingSessionController.java
src/main/java/com/inktrack/infrastructure/entity/: BookEntity.java  CategoryEntity.java  NoteEntity.java  ReadingSessionEntity.java  UserEntity.java
src/main/java/com/inktrack/infrastructure/exception/: ExternalApiException.java  RestExceptionHandler.java
src/main/java/com/inktrack/infrastructure/gateway/: BookGatewayImpl.java  CategoryGatewayImpl.java  GetBooksByCategoryUseCaseImpl.java  GetMetricsUseCaseImpl.java  GetReadingEvolutionUseCaseImpl.java  GetReadingSessionMetricsUseCaseImpl.java  GoogleBooksGatewayImpl.java  JwtGatewayImpl.java  NoteGatewayImpl.java  PasswordGatewayImp.java  PasswordGatewayImpl.java  ReadingSessionGatewayImpl.java  UserGatewayImp.java  UserGatewayImpl.java
src/main/java/com/inktrack/infrastructure/mapper/: BookMapper.java  CategoryMapper.java  GoogleBooksMapper.java  MetricsMapper.java  NoteMapper.java  ReadingSessionMapper.java  UserMapper.java
src/main/java/com/inktrack/infrastructure/persistence/: BookRepository.java  CategoryBookCountProjection.java  CategoryRepository.java  NoteRepository.java  ReadingEvolutionProjection.java  ReadingSessionRepository.java  UserRepository.java
src/main/java/com/inktrack/infrastructure/security/: CorsConfig.java  JwtGatewayImpl.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/inktrack/infrastructure/utils/: CustomFieldError.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/db/migration/: V10__add_google_book_id_to_books.sql  V1__create_user_table.sql  V2__create_book_table.sql  V3__add_progress_column_to_book_table.sql  V4__create_reading_sessions_table.sql  V5__create_notes_table.sql  V6__create_book_category_table.sql  V7__default_category_value.sql  V8__add_category_id_to_book_table.sql  V9__add_thumbnail_url_to_books.sql
src/test/java/com/InkTrack/: InkTrackApplicationTests.java
src/test/java/com/inktrack/: InkTrackApplicationTests.java
src/test/java/com/inktrack/core/domain/: BookTest.java  NoteTest.java  ReadingSessionTest.java
src/test/java/com/inktrack/core/utils/: PasswordCheckTest.java  ValidationTest.java
src/test/java/com/inktrack/infrastructure/controller/: AuthControllerIntegrationTest.java  BookControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  MetricsControllerIntegrationTest.java  NoteControllerIntegrationTest.java  ReadingSessionControllerIntegrationTest.java
src/test/java/com/inktrack/infrastructure/gateway/: BookGatewayIntegrationTest.java  GoogleBooksGatewayImplTest.java  JwtGatewayImplTest.java  PasswordGatewayImplTest.java  ReadingSessionGatewayImplTest.java  UserGatewayIntegrationTest.java
src/test/java/com/inktrack/infrastructure/mapper/: BookMapperTest.java  GoogleBooksMapperTest.java  UserMapperTest.java
src/test/resources/: application-test.properties
(+49 files in other folders)
