spring.application.name=InkTrack
server.port=${APP_PORT:8080}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/api/v1}
api.secret.key=${API_SECRET_KEY}
front.url=${FRONT_URL}
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
