 /$$$$$$           /$$    /$$$$$$$$                           /$$                                                     /$$
|_  $$_/          | $$   |__  $$__/                          | $$                                                    |__/
  | $$   /$$$$$$$ | $$   /$$| $$  /$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$         /$$$$$$   /$$$$$$  /$$
  | $$  | $$__  $$| $$  /$$/| $$ /$$__  $$|____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$       |____  $$ /$$__  $$| $$
  | $$  | $$  \ $$| $$$$$$/ | $$| $$  \__/ /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/        /$$$$$$$| $$  \ $$| $$
  | $$  | $$  | $$| $$_  $$ | $$| $$      /$$__  $$| $$      | $$_  $$ | $$_____/| $$             /$$__  $$| $$  | $$| $$
 /$$$$$$| $$  | $$| $$ \  $$| $$| $$     |  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$            |  $$$$$$$| $$$$$$$/| $$
|______/|__/  |__/|__/  \__/|__/|__/      \_______/ \_______/|__/  \__/ \_______/|__/             \_______/| $$____/ |__/
                                                                                                           | $$
                                                                                                           | $$
                                                                                                           |__/